# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4406/infnet_spring
spring.datasource.username=root
spring.datasource.password=secret